body {
  font-family: 'Segoe UI', sans-serif;
  margin: 20px;
  background-color: #f2f2f2;
  color: #222;
  transition: background-color 0.3s, color 0.3s;
}

h1 {
  font-size: 28px;
  margin: 0;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 20px;
}

.logo {
  max-width: 160px;
  position: absolute;
  left: 0;
}

/* ✅ DARK MODE */
body.dark-mode {
  background-color: #121212;
  color: #f0f0f0;
}

body.dark-mode table {
  background-color: #1e1e1e;
  color: #f0f0f0;
}

body.dark-mode input,
body.dark-mode select,
body.dark-mode button {
  background-color: #222;
  color: #eee;
  border: 1px solid #555;
}

body.dark-mode .badge {
  background-color: #444;
  color: #fff;
}

body.dark-mode .highlight {
  background-color: #27ae60;
  color: #fff;
  animation: blink 1s infinite;
}

body.dark-mode .modal-content {
  background-color: #222;
  color: #f0f0f0;
}

/* ✅ TOOLS & CONTROLS */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 15px;
  gap: 10px;
}

.form-inline {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  flex: 1;
}

.form-inline input {
  padding: 6px;
  border-radius: 4px;
  border: 1px solid #ccc;
  flex: 1 1 180px;
}

.form-inline button {
  padding: 6px 12px;
  border: none;
  background-color: #3498db;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.top-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.top-controls button {
  background-color: #eee;
  border: 1px solid #ccc;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.top-controls select {
  padding: 6px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

/* ✅ TABLE */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  text-align: center;
}

a {
  text-decoration: none;
}

/* ✅ BADGES */
.badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  background-color: #888;
  color: white;
  font-weight: bold;
  transition: background-color 0.3s;
}

.highlight {
  background-color: #27ae60 !important;
  color: #fff;
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 100% { background-color: #27ae60; }
  50% { background-color: #45d98d; }
}

/* ✅ NEW BADGE */
.new-badge {
  display: inline-block;
  background-color: #e74c3c;
  color: white;
  font-size: 0.7rem;
  padding: 2px 6px;
  border-radius: 999px;
  margin-left: 5px;
  animation: pulse 1.2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.2); opacity: 0.7; }
  100% { transform: scale(1); opacity: 1; }
}

/* ✅ MODAL */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background-color: #fff;
  margin: 50px auto;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 800px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.modal-content pre {
  background-color: #f4f4f4;
  padding: 8px;
  white-space: pre-wrap;
  word-wrap: break-word;
  border: 1px solid #ddd;
  border-radius: 4px;
  max-height: 250px;
  overflow: auto;
}

.modal-content .close {
  float: right;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.history-entry {
  margin-bottom: 15px;
}

/* ✅ RED RESET BUTTON */
.reset-button {
  background-color: #e53935 !important;
  color: white !important;
  border: none;
  padding: 6px 12px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.reset-button:hover {
  background-color: #c62828 !important;
}

/*  Latest Addition  */

/* Existing styles remain unchanged above */

/* 📌 Default unpinned pin button */
.pin-btn {
  background-color: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #c0392b; /* muted red */
  transition: transform 0.2s, color 0.2s;
}

/* 📌 Pinned pin button – visually stronger */
.pin-btn.pinned {
  color: #e74c3c;           /* brighter red */
  font-size: 22px;          /* larger */
  transform: scale(1.2);    /* slightly enlarged */
  font-weight: bold;
}
.pin-btn.pinned::after {
  content: " 📍";
}



